#root {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #020230),
    url("../assets/bg.avif");
  background-size: cover;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
}

.app-container {
  height: 100vh;
  width: 100%;
  max-width: 1536px;
  display: flex;
  color: #fff;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.money-scale {
  background-color: rgba(2, 2, 48, 0.3);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moneyList {
  list-style: none;
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: orange;
}

.moneyList-item {
  display: flex;
  justify-content: space-around;
  align-itmes: center;
  border-radius: 5px;
}

.moneyList-item.active {
  border: 2px solid white;
  border-radius: 5px;
}

.number,
.amount {
  font-size: 1.2rem;
  font-weight: 900;
}

.top {
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom {
  height: 70%;
}

.timer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 900;
  margin-left: 2rem;
}

.timer-container {
  width: 100%;
  display: flex;
  justif-content: start;
}

.app-logo {
  width: 200px;
  height: 200px;
  padding-top: 3rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.app-logo:hover {
  transform: scale(1.2);
}

.money-single {
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: orange;
}

.money-single-item {
  display: none;
}

@media (max-width: 1024px) {
  .top {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
  }

  .timer {
    width: calc(50px + 1vw);
    height: calc(50px + 1vw);
    border-radius: 50%;
    border: 5px solid #fff;
    margin: 0;
    font-size: calc(1rem + 1vw);
    font-weight: 900;
  }

  .timer-container {
    width: 15%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 7%;
    left: 3%;
  }

  .app-logo {
    width: 50%;
    height: 70%;
  }

  .app-container {
    flex-direction: column;
  }

  .moneyList {
    display: none;
  }

  .money-single-item {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .money-single-item.active {
    border: 2px solid white;
    border-radius: 5px;
  }

  .money-single {
    display: block;
    width: 80%;
    color: orange;
  }
}

@media (max-height: 1024px) {
  .app-container {
    overflow-y: scroll;
    gap: 2rem;
    padding-bottom: 2rem;
  }
}
